/* General */

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap');

:root {
    /* CSS HEX */
    --color-light: #e8eef2ff;
    --color-secondary-light: #deeef3ff;
    --color-primary: #105274ff;
    --color-dark: #071820ff;
    --color-grey: #4b4d4eff;
    --color-white: #ffffffff;
}

* {
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    background: var(--color-light);
    align-items: center;
    /* justify-content: center; */
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Header */

.section-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    z-index: 10;
    /* align-items: center;
    justify-content: center; */
}

.top-banner {
    background: var(--color-primary);
    color: var(--color-white);
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    padding: 1rem;
    font-weight: 600;
    letter-spacing: 1.2px;
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 10rem;
    background: var(--color-white);
}

.logo {
    font-size: 2.4rem;
    font-weight: 900;
    text-transform: uppercase;
}

.nav-logo {
    width: 12rem;
}

.nav-options {
    display: flex;
    text-decoration: none;
    gap: 3.2rem;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.nav-opt {
    color: var(--color-dark);
    letter-spacing: 1px;
    transition: all 0.1s ease-in-out;
}

.nav-opt:hover {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.btn-contact {
    background: var(--color-primary);
    color: var(--color-light);
    padding: 1rem;
    border-radius: 2px;
    letter-spacing: 1px;
}

.btn-contact:hover {
    background: var(--color-white);
    color: var(--color-primary);
    box-shadow: 0 0 0 1px var(--color-primary);
}

/* main */

.section-main {
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
    width: 100%;
}

/* hero */

.hero {
    display: flex;
    gap: 5rem;
    padding: 8rem 20rem;
    align-items: center;
    justify-content: center;
}

.hero_img {
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: flex-start;
    justify-content: center;
}

.login-form-headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.welcome {
    color: var(--color-dark);
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

.tagline {
    color: var(--color-primary);
    width: 42rem;
    font-size: 1.6rem;
    margin: 0;
    font-weight: 400;
    line-height: 2.4rem;
    /* 150% */
}

.acc-options {
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--color-primary);
}

.opt:hover {
    border-bottom: 1px solid var(--color-primary);
    padding-bottom: 0.5rem;
}

.form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.input-box {
    position: relative;
}

input {
    border: 0;
    border-bottom: 2px solid var(--color-dark);
    outline: none;
    background: transparent;
}

label {
    position: absolute;
    left: .5rem;
    top: 0;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    cursor: text;
    transition: all 0.3s ease-in-out;
}

input,
label {
    width: 100%;
    height: 5.5rem;
}

input:focus+label,
input:valid+label {
    font-size: 1rem;
    top: -2.5rem;
    left: 0;
    pointer-events: none;
}

input:focus,
input:valid {
    border-bottom: 2px solid var(--color-primary);
}

.help {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.4rem;
    font-size: 1.2rem;
}

.help-links {
    color: var(--color-primary);
}

.login-btn {
    font-size: 1.4rem;
    padding: 2rem;
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    border-radius: 5px;
    border: none;
    outline: none;
}

/* about section */

.about-section {
    width: 100%;
    padding: 5rem 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--color-white);
    gap: 5rem;
}

.about {
    text-align: center;
}

.about-content {
    display: flex;
    gap: 2rem;
}

.about-left-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-text {
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--color-primary);
}

.about-marut {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.points {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.point-icon {
    color: var(--color-primary);
    font-size: 4.2rem;
}

.point-content {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.point-title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .8px;
    margin: 0;
    padding: 0;
}

.point-text {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    letter-spacing: 0.8px;
}

.about-img {
    width: 30%;
}


/* get-started */

.get-started {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 20rem;
    background: var(--color-white);
    gap: 3rem;
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.secondary-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.tertiary-title {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}

.client-category {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.client-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 5rem 3rem;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.client-icon {
    font-size: 5rem;
}

.client-text {
    font-size: 1.8rem;
}

.client-link {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-card:hover {
    color: var(--color-primary);
    background: var(--color-white);
    border: 0.5px solid var(--color-primary);
}

/* advantages */

.section-advantages {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 10rem;
    background: var(--color-white);
    gap: 3rem;
}

.advantages {
    display: flex;
    padding: 2rem 5rem;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.advantage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 60rem;
}

.adv-img {
    width: 20%;
}

.adv-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.adv-title {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.adv-text {
    font-size: 1.4rem;
    margin: 0;
    padding: 0;
}

/* connect */

.connect {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 20rem;
    background: var(--color-secondary-light);
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-heading {
    font-size: 2.8rem;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--color-dark);
}

.btn {
    border: 1px solid var(--color-primary);
    padding: 1rem 2rem;
    color: var(--color-primary);
    border-radius: 5px;
    font-size: 1.4rem;
    letter-spacing: 1px;
    background: var(--color-white);
}

.btn:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* footer */
.section-footer {
    display: flex;
    background: var(--color-white);
    width: 100%;
    padding: 5rem 10rem;
    align-items: flex-start;
    justify-content: space-between;
}

.company-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.footer-logo {
    width: 12rem;
}

.copy {
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.footer-nav-links {
    display: flex;
    gap: 6rem;
}

.foot-nav-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.foot-title {
    font-size: 1.6rem;
    color: var(--color-primary);
    font-weight: 600;
    letter-spacing: 1.4px;
}

.foot-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.foot-link {
    font-size: 1.2rem;
    color: var(--color-grey);
    letter-spacing: 1.2px;
}

.socials {
    font-size: 2.8rem;
    display: flex;
    gap: 1.2rem;
    color: var(--color-dark);
    transition: all 0.3s ease-in-out;
}

.social-icon:hover {
    color: var(--color-primary);
    scale: 1.1;
}